@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

/* The hero image */
.hero-image {
/* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/court.jpg");

/* Set a specific height */
height: 100%;

/* Position and center the image to scale nicely on all screens */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-family: 'Roboto Mono', monospace;
}


/* Fade in */
a.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.1em;
  background-color: rgb(2,151,219);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

a.nav-link:hover::after,
a.nav-link:focus::after {
  opacity: 1;
  transform: translate3d(0, 0.2em, 0);
}

a.nav-link {
  display: block;
  position: relative;
  padding: 0.2em 0;
}

/* Scale from center */
a.nav-link::after {
  opacity: 1;
  transform: scale(0);
  transform-origin: center;
}

a.nav-link:hover::after,
a.nav-link:focus::after {
  transform: scale(1);
}




a.hire-button {
  /* Add your button-like styles here */
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  transition: transform 0.3s ease; /* Add smooth transition effect */
}


a.hire-button:hover {
  transform: translateY(-5px);
  color: #fff;
  transform: translateY(-5px);
}

/* Main text */
h1, #paragraph {
  opacity: 0;
}


/* FOOTER */
/* footer styling */
#footer {
  background-color:#fff;
  text-align: center;
}

.footer-text {
  color: black;
}


/* CONTACT FORM */
.container{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container form{
  width: 670px;
  height: 400px;
  display: flex;
  justify-content: center;
  box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
  border-radius: 15px;
  background-color: rgb(2,151,219);
  backdrop-filter: blur(10px);
  flex-wrap: wrap;
  margin-bottom:10%;
}

.container form h2{
  color: white;
  font-weight: 500;
  margin-top: 20px;
  width: 500px;
  text-align: center;
}

.container form input{
  width: 290px;
  height: 40px;
  padding-left: 10px;
  outline: none;
  border: none;
  font-size: 15px;
  margin-bottom: 10px;
  background: none;
  border-bottom: 2px solid #fff;
  color: #fff
}


.container form input::placeholder{
  color: #ddd;
}

.container form #coffee,
.container form #mobile{
  margin-left: 20px;
}

.container form h4{
  color: #fff;
  font-weight: 300;
  width: 600px;
  margin-top: 20px;
}

.container form textarea{
  background: none;
  border: none;
  border-bottom: 2px solid #fff;
  color: #fff;
  font-weight: 200;
  font-size: 15px;
  padding: 10px;
  outline: none;
  min-width: 600px;
  max-width: 600px;
  min-height: 80px;
  max-height: 80px;
  resize:vertical
}

textarea::placeholder {
  color: lightgray
}

textarea::-webkit-scrollbar{
  width: 1em;
}

textarea::-webkit-scrollbar-thumb{
  background-color: rgba(194, 194, 194, 0.797);
}

.container form #my-form-button{
  border: none;
  background: #fff;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: 600;
  font-size: 20px;
  color: #333;
  width: 100px;
  padding: 0;
  margin-right: 500px;
  margin-bottom: 30px;
  transition: 0.3s;
}

.container form #my-form-button:hover{
  opacity: 0.7;
}

@media only screen and (max-width: 600px) {
  .container form {
    width: 90%; /* Adjust the width for smaller screens */
    height: auto;
    margin-bottom: 200px;
  }

  .container form input {
    width: 100%; /* Adjust the width to fill the available space */
    margin: 5px 0; /* Add margin to separate the elements vertically */
  }

  .container form #my-form-button {
 
    margin-right: 0; /* Remove margin-right */
  }

  .container form #coffee,
  .container form #mobile,
  .container form #firstName,
  .container form #email {
    width: 80%; /* Adjust the width to fill the available space */
    margin-left: 0; /* Align coffee and mobile to the left */

  }

  .container form textarea{
    background: none;
    border: none;
    border-bottom: 2px solid #fff;
    color: #fff;
    font-weight: 200;
    font-size: 15px;
    padding: 10px;
    outline: none;
    min-width:300px;
    max-width: 600px;
    min-height: 80px;
    max-height: 80px;
    resize:vertical
  }

  .container form h4 {
    text-align: center; /* Center the "Your Message" heading under the media query */
  }
}

/* ABOUT ME PAGE */

container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blockone {
  text-align: center;
  position: relative;
  background-color: rgb(2, 151, 219);
  padding: 0px 27px 30px;
  height: 600px;
  width: 300px;
  margin-top: 8em;
  margin-left: 8em;
  margin-right: 30px;
  z-index:2;
}

.profilepic {
  border-radius: 50%;
  position: absolute;
  top: -100px; /* Move the profilepic slightly above .blockone */
  left: 50%; /* Center the profilepic horizontally */
  transform: translateX(-50%); /* Center the profilepic horizontally */
  z-index: 2; /* Set a higher z-index to make it appear above .blockone */
  border: 2px solid white; /* Optional: Add a border to profilepic for better visibility */
}

.whoami {
  color: white;
  margin-bottom: 1em;
}

.blockone h4 {
  color: #fff;
  font-weight: bolder;
  margin-top: 40px; /* Adjust the margin-top to move the h4 lower */
  margin-bottom: 6em; /* Add some spacing between the h4 and the rest of the content */
  position: relative;
  z-index: 3;
  top: 20%
}

.blockone .whoami {
  margin-bottom: 2em;
}



.blocktwo {
  flex: 1; /* Allow the blocktwo section to take up available space and grow */
  padding: 20px; /* Optional: Add padding for spacing between blocks */
}

.aboutbutton {
  background-color: white;
  border: 3px solid;
  border-color: rgb(2, 151, 219);
  padding: 10px 20px;
  display: inline;
  border-top-left-radius: 20px; /* Rounded top-left corner */
  border-top-right-radius: 20px; /* Rounded top-right corner */
  border-bottom-left-radius: 20px; /* Rounded bottom-left corner */
  border-bottom-right-radius: 20px; /* Rounded bottom-right corner */
  transition: transform 0.1s ease-out;
  margin-top: 3em;
}


.aboutbutton:hover {
  cursor: pointer;
  background-color: black;
  color: white;
  border: none;
  transform: scale(1.1);
}

h2 {
  font-weight:bolder;
}

.storytext {
  text-align: justify; /* Justify the text to align both left and right edges */
}

.notable-players {
  list-style-type: disc; /* Set the list style type to disc (bullets) */
  padding-left: 2em; /* Add some left padding to the list to create space between bullet and text */
}


.aboutmesocial img {
  transition: transform 0.3s; /* Add a transition for smooth hover effect */
}

.aboutmesocial img:hover {
  transform: scale(1.1); /* Apply scale transform to expand the individual icon on hover */
}

/* Responsive styles using media queries */
@media (max-width: 414px) {
  container {
    flex-direction: column; /* Stack the sections on top of each other */
    align-items: center; /* Center content horizontally */
  }

  .blockone {
    margin-left: 2em; /* Remove left margin to center the blockone section */
    margin-right: 2em;
    height: auto;
  }

  .blockone h4 {
    top: 120px; /* Adjust the margin-top to move the h4 lower on mobile devices */
  
  }


  .blockone h4 {
    top: 120px; /* Adjust the margin-top to move the h4 lower on mobile devices */
  
  }

  .aboutbutton {
    display:flex;
    justify-content: center;
    margin-left: 6em;
  
  } 

  .storytext {
    text-align: justify; /* Justify the text to align both left and right edges */
  }
  
  .notable-players {
    list-style-type: disc; /* Set the list style type to disc (bullets) */
    padding-left: 2em; /* Add some left padding to the list to create space between bullet and text */
  }
  
  
}

/* SERVICES */
.service-container {
  display: flex;
  justify-content: center; /* Center the cards horizontally */
  gap: 20px; /* Add some spacing between the cards */
}

.service-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.restring-card {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 150px; /* Adjust the size of the circle background */
  height: 150px; /* Adjust the size of the circle background */
  border-radius: 50%; /* Make it a circle */
  background-color:rgb(2, 151, 219);
  display: flex;
  justify-content: center;
  align-items: center;
}

.mini-icon {
  position: relative;
  z-index: 1; /* Put the racket icon in front of the circle */
  filter: brightness(0) invert(1); 
}

/* Define the spinning animation */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Apply the animation on hover */
.mini-icon:hover {
  animation: spin 0.5s linear; /* Spin the racket icon on hover */
}

/* Adjust the size and color of the racket icon when hovering */
.mini-icon:hover {
  filter: brightness(0) invert(1); /* Change the color to white when hovering */
}

.restring-card,
.coffee-card,
.scale-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff; /* Add a background color for the card */
  padding: 20px; /* Add some padding for spacing */
  border-radius: 10px; /* Add rounded corners for the card */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
  max-width: 300px; /* Limit the card width if needed */
}

h2 {
  margin-bottom: 10px; /* Add some spacing between the heading and the paragraph */
  display:flex;
  justify-content: center;
  font-weight:bolder;

}

p {
  text-align: center; /* Center the paragraph text */
}

.div-space {
  margin-top: 250px
}

/* Styles for mobile devices (max-width: 600px) */
@media only screen and (max-width: 600px) {
  .service-container {
    flex-direction: column; /* Stack the cards as columns on smaller screens */
    align-items: center;
  }
  
  .restring-card,
  .coffee-card {
    width: 100%; /* Make the cards take up the full width on smaller screens */
  }

  .div-space {
    margin-top: 100px
  }
}

/* FAQ SECTION */
.section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.accordion {
  background-color:rgb(2, 151, 219);
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.accordion:not(:last-child) {
  border-bottom: 1px solid white;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #fff;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  width: 70%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  text-align: left; /* Add this to align the paragraph left */
}

.panel p {
  text-align: left; /* Align the paragraph left within the panel */
}

.accordion + .panel {
  margin-top: 5px;
}
@media only screen and (max-width: 600px) {
  .service-container {
    flex-direction: column; /* Stack the cards as columns on smaller screens */
    align-items: center;

  }
    .accordion {
      width: 90%
    }

    .panel {
      width: 90%;
    }
  
}

/* GALLERY */

.scroll-up {
  display: block;
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
  z-index: 9999; /* Ensure the arrow is on top of other elements */
}

/* Additional styles for the up-arrow image */
.up-arrow {
  width: 3rem;
  height: 3rem;
}

/* Add transition for smooth animation */
#scroll-up {
  position: fixed;
  bottom: -50px;
  right: 20px;
  transition: bottom 0.3s;
  cursor: pointer;
  z-index: 9999; /* Ensure the arrow is on top of other elements */
}

/* Show the scroll-up button when it needs to appear */
#scroll-up.show {
  bottom: 20px;
}

.scroll-up:hover {
  cursor: pointer;
  opacity: 0.8;
}

.creator {
  margin-left:46%;
  display: flex;
  align-items: center;
  font-size:smaller
}

.creator img {
  margin-bottom: 10px;
}


/* Add a media query to stack the images in a column on mobile screens and show the scroll-up button */
@media only screen and (max-width: 414px) {
 

  .creator  {
    margin-left: 35%
  }


  .scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
    z-index: 9999; /* Ensure the arrow is on top of other elements */
  }

  /* Additional styles for the up-arrow image */
  .up-arrow {
    width: 3rem;
    height: 3rem;
  }

  /* Add transition for smooth animation */
  #scroll-up {
    position: fixed;
    bottom: -50px;
    right: 20px;
    transition: bottom 0.3s;
    cursor: pointer;
    z-index: 9999; /* Ensure the arrow is on top of other elements */
  }

  /* Show the scroll-up button when it needs to appear */
  #scroll-up.show {
    bottom: 20px;
  }

  .scroll-up:hover {
    cursor: pointer;
    opacity: 0.8;
  }
}

/* Add a media query to hide the scroll-up button on desktop screens */
@media only screen and (min-width: 768px) {
  .scroll-up {
    display: none;
  }
}

.main {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0px 60px 0px;
}

h1 {
  margin: 10px 0px 30px 0px;
  color: rgb(0, 6, 90);
  font-size: 50px;
}

.gallery {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.gallery__item {
  cursor: pointer;
  overflow: hidden;
  border-radius: 4px;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.gallery__item img:hover {
  transform: scale(1.1);
}

@media (max-width: 950px) {
  .gallery {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .gallery {
      grid-template-columns: repeat(1, 1fr);
  }
}